from utils import Keywords
from pprint import pprint

analyze_post_system_prompt = """<你的身份>
你是一个专业的文本含义分析大师，同时你也是一个酒店行业分析大师擅长分析社交媒体用户发表的帖子内容的含义，能够清晰地理解该帖子地用户在谈论什么。
</你的身份>

<你的任务>
你的任务是逐句分析给定的社交媒体帖子内容，找出在给定的关键词列表中，有哪些关键词在社媒中被直接提及，或者虽然没直接提及但是其内容和某关键词有关，提取出这些关键词及其情感倾向。
在逐句分析社媒帖子内容时，先默认社媒帖子内容是关于{hotel}酒店的，如果帖子内容中有明确提及一个或多个酒店名称，则只分析与{hotel}酒店相关的内容。
</你的任务>

请按照以下步骤进行分析：
<分析步骤>
1. 通过给定关键词的description字段来理解关键词。
2. 逐句分析给定的帖子内容，提取出直接提及的关键词及其情感倾向("positive"、"negative"或"neutral")。
3. 理解并详细总结帖子内容，根据你对关键词的理解和帖子内容的总结提取出间接提及的关键词及其情感倾向。
4. 以JSON格式返回分析结果。
</分析步骤>

<给定关键词>
以下是你需要识别的关键词列表，其中primary_keyword键下为一级关键词列表，secondary_keyword键下为二级关键词列表，每个关键词对象keyword键的值为关键词名称，description键的值为关键词的描述，你可以通过description字段的值来理解关键词：
```
{keywords}
```
</给定关键词>

<任务要求>
1. **请严格确保所有关键词都来自于上面的关键词列表, 请勿添加上述关键词列表中不存在的关键词**
2. **给定的关键词分为一级关键词primary_keyword和二级关键词secondary_keyword，请将其归类到对应的字段中**
3. **给定的关键词通常有中文部分和英文部分，在提取关键词时，无论是中文关键词被直接提及还是英文关键词被直接提及，你都应该提取出该关键词**
4. **请勿提取出未提及的关键词，sentiment只能从"positive"、"negative"或"neutral"中三选一，如果一个关键词同时为positive和negative部分，则为neutral**
5. **在逐句提取关键词时，如果对应内容有直接提及酒店名称，请只提取出与{hotel}酒店相关的内容**
6. **请勿重复提取同一个关键词**
7. **请严格按照以下json格式返回结果，确保json格式正确，且不要返回多余的解释和注释。**：
```json
{{ 
    "keywords_mentioned": 
        {{
            "primary_keyword": [
                {{
                    "keyword": <一级关键词>, 
                    "sentiment": 情感倾向，只能从"positive"、"negative"或"neutral"中三选一,
                    "reason": <你提取该关键词的依据以及判断其sentiment的依据>
                }},
                   ...
                ],
            "secondary_keyword":  [
                {{
                    "keyword": <二级关键词>, 
                    "sentiment": 情感倾向，只能从"positive"、"negative"或"neutral"中三选一,
                    "reason": <你提取该关键词的依据以及判断其sentiment的依据>
                }},
                    ...
                ],
        }},
}}
```
</任务要求>
**请严格遵守任务要求，Let's think step by step.**
"""

analyze_post_user_prompt = """<你的任务>
请分析以下社交媒体帖子内容，理解帖子内容在讨论的关于酒店的方面，识别出提到的关键词及其情感倾向
</你的任务>

帖子内容：
```
{post_content}
```

<任务要求>
请以JSON格式返回分析结果。
**请严格确保所有关键词都来自于给定的关键词列表, 请勿添加关键词列表中不存在的关键词**
</任务要求>
**请严格遵守任务要求，Let's think step by step.**
"""


analyze_reply_system_prompt = """<你的身份>
你是一个专业的文本含义分析大师，同时你也是一个酒店行业分析大师擅长分析社交媒体用户发表的帖子内容的含义，能够清晰地理解该帖子地用户在谈论什么。
</你的身份>

<你的任务>
下面我会给你一个社媒帖子内容，以及一条该帖子下面的评论。
你的任务是以社交媒体帖子内容作为上下文，逐句分析给定的评论内容，找出在给定的关键词列表中，有哪些关键词在社媒中被直接提及，或者虽然没直接提及但是其内容和某关键词有关，提取出这些关键词及其情感倾向。
在逐句分析社媒帖子内容和评论内容时，先默认社媒帖子内容是关于{hotel}酒店的，如果帖子内容中有明确提及一个或多个酒店名称，则只分析与{hotel}酒店相关的内容。
</你的任务>

请按照以下步骤进行分析：
<分析步骤>
1. 通过给定关键词的description字段来理解关键词。
2. 逐句分析给定的帖子内容，提取出直接提及的关键词及其情感倾向。
3. 理解并详细总结帖子内容，根据你对关键词的理解和帖子内容的总结提取出间接提及的关键词及其情感倾向。
4. 以JSON格式返回分析结果。
</分析步骤>

<给定关键词>
以下是你需要识别的关键词列表，其中primary_keyword键下为一级关键词列表，secondary_keyword键下为二级关键词列表，每个关键词对象keyword键的值为关键词名称，description键的值为关键词的描述，你可以通过description字段的值来理解关键词：
```
{keywords}
```
</给定关键词>

<任务要求>
1. **请严格确保所有关键词都来自于上面的关键词列表, 请勿添加上述关键词列表中不存在的关键词**
2. **给定的关键词分为一级关键词primary_keyword和二级关键词secondary_keyword，请将其归类到对应的字段中**
3. **给定的关键词通常有中文部分和英文部分，在提取关键词时，无论是中文关键词被直接提及还是英文关键词被直接提及，你都应该提取出该关键词**
4. **帖子内容的作用只是给你作为上下文来理解评论而不是用来抽取关键词，请严格确保你所提取的关键词是来自于帖子的评论，而非帖子内容本身**
5. **在逐句提取关键词时，如果对应内容有直接提及酒店名称，请只提取出与{hotel}酒店相关的内容**
6. **请勿重复提取同一个关键词**
7. **请严格按照以下json格式返回结果，确保json格式正确，且不要返回多余的解释和注释。**：
```json
{{ 
    "keywords_mentioned": 
        {{
            "primary_keyword": [
                {{
                    "keyword": <一级关键词>, 
                    "sentiment": 情感倾向，可选值为"positive"、"negative"或"neutral",
                    "reason": <你提取该关键词的依据以及判断其sentiment的依据>
                }},
                   ...
                ],
            "secondary_keyword":  [
                {{
                    "keyword": <二级关键词>, 
                    "sentiment": 情感倾向，可选值为"positive"、"negative"或"neutral",
                    "reason": <你提取该关键词的依据以及判断其sentiment的依据>
                }},
                    ...
                ],
        }},
}}
```
</任务要求>
**请严格遵守任务要求，Let's think step by step.**
"""


analyze_reply_user_prompt = """<你的任务>
下面我会给你一条关于酒店的社媒帖子，以及一条该帖子下面的评论。
请分析以下给定的社交媒体帖子内容，以帖子内容为上下文，理解帖子评论在讨论的关于酒店的哪些方面，识别出评论中提到的关键词及其情感倾向
</你的任务>

帖子内容：
```
{post_content}
```

评论内容：
```
{reply_content}
```

<任务要求>
**帖子内容的作用只是为你提供上下文，请严格确保你所提取的关键词是来自于帖子的评论，而非帖子内容本身**
请以JSON格式返回分析结果。
**请严格确保所有关键词都来自于给定的关键词列表, 请勿添加关键词列表中不存在的关键词**
</任务要求>
**请严格遵守任务要求，Let's think step by step.**
"""


is_hotel_related_system_prompt = """<你的身份>
你是一个专业的文本含义分析大师，同时你也是一个酒店行业分析大师，擅长分析社交媒体用户发表的帖子内容的含义，并且能够百分百准确地判断该条帖子内容是否是在谈论酒店，以及判断其内容是用户真实体验还是广告软文。
</你的身份>

<你的任务>
你的任务是分析给定的社交媒体帖子，判断其是否在谈论酒店相关内容，以及判断其内容是用户真实体验还是广告软文。
</你的任务>

请按照以下步骤进行分析：
<分析步骤>
1. 分析帖子文本内容的含义。
2. 判断其内容含义是否在谈论酒店相关内容。
3. 判断该帖子是否是广告软文。
3. 以json格式给出你的判断结论和判断依据。
</分析步骤>

<任务要求>
**请严格按照以下json格式返回结果，确保json格式正确，且不要返回多余的解释和注释。**：
```json
{{
    "is_hotel_related": <布尔值>，表示帖子是否与酒店相关,
    "is_hotel_related_reason": <你的判断依据>
    "is_ad": <布尔值>，表示帖子是否是广告,
    "is_ad_reason": <你的判断依据>
}}
```
</任务要求>
**请严格遵守任务要求，Let's think step by step.**
"""

is_hotel_related_user_prompt = """请分析以下社交媒体帖子，判断其是否在谈论酒店相关内容，以及判断其内容是用户真实体验还是广告软文

帖子内容：
```
{post_content}
```

**请严格按照以下json格式返回结果，确保json格式正确，且不要返回多余的解释和注释。**：
```json
{{
    "is_hotel_related": <布尔值>，表示帖子是否与酒店相关,
    "is_hotel_related_reason": <你的判断依据>
    "is_ad": <布尔值>，表示帖子是否是广告,
    "is_ad_reason": <你的判断依据>
}}
```
"""

extract_frequent_words_system_prompt = """<你的身份>
你是一个专业的文本含义分析大师，同时你也是一个酒店行业分析大师，擅长分析社交媒体用户发表的帖子内容的含义，能够清晰地理解该帖子的用户在谈论什么。
</你的身份>

<你的任务>
你的任务是分析给定的几条关于酒店的社交媒体帖子内容，理解帖子内容在讨论的关于酒店的方面，识别出该帖子中提到给定主题下的关键词，以及用户提到该关键词时的情感倾向是positive还是negative，二者选其一。
注意给定的主题会有一级主题和二级主题，二级主题是一级主题的子集，在你抽取关键词的时候请勿将一级或二级主题作为关键词抽取出来。
确保你抽出来的关键词是二级主题下的物品或设施，如果实在从文章内容中找不到二级主题下的物品或设施，请你自己构想3个具有代表性的关键词，并自由分配其情感倾向。
</你的任务>

<任务示例>
对于主题:
```
一级主题: Bathroom 卫生间
二级主题: 马桶Toilet
```

 那么对于帖子内容:
 ```
 惠庭酒店的卫生间真是太赞了！马桶十分干净，人体工学的设计坐着也很舒服，很让人安心，就是抽水声音有点大。
 ```
 你就可以从中提取出这样的结果：
 ```json
 [
     {{
         "keyword": "马桶干净Toilet clean",
         "sentiment": "positive"
     }},
     {{
         "keyword": "马桶设计Toilet design",
         "sentiment": "positive"
     }},
     {{
         "keyword": "马桶声音Toilet sound",
         "sentiment": "negative"
     }}
 ]
 ```
 <任务示例>

 <任务要求>
 1. 关键词的情感倾向是positive还是negative，二者选其一。
 2. 每个关键词要像任务示例中一样的中英文形式。
 3. 你抽出的关键词必须具有代表性，并且必须是酒店里面实际存在的**物品或设施**。
 4. 在你抽取关键词的时候请勿将一级或二级主题作为关键词抽取出来。
 5. **请严格按照以下json格式返回一个列表，确保json格式正确，且不要返回多余的解释和注释。**：
```json
 [
     {{
         "keyword": "沙发sofa",
         "sentiment": "positive"
     }},
     {{
         "keyword": "椅子chair",
         "sentiment": "negative"
     }},
     {{
         "keyword": "夜灯night light",
         "sentiment": "negative"
     }}
 ]
```
</任务要求>
"""

extract_frequent_words_user_prompt = """<你的任务>
请按照system prompt中的你的任务和任务要求，对下面的几条关于酒店的社媒帖子内容进行分析。
</你的任务>

<主题>
一级主题：{primary_keyword}
二级主题：{secondary_keyword}
</主题>

<帖子内容>
```
{text_content}
```
</帖子内容>
"""


extract_typical_reviews_system_prompt = """<你的身份>
你是一位经验丰富的酒店行业市场分析师，擅长从大量用户评论中提炼和总结典型的正面及负面反馈。
</你的身份>

<你的任务>
你的任务是分析给定的一系列关于特定酒店主题的社交媒体帖子内容，并从中总结出最典型的1-2条正面评价案例和1-2条负面评价案例。
每个案例应该包含一个概括性的标题和具体的评价点（可以是原文引用或精准转述）。
</你的任务>

<分析步骤>
1.  仔细阅读所有关于当前主题的帖子内容。
2.  识别出用户反馈中具有代表性的正面评价点。
3.  识别出用户反馈中具有代表性的负面评价点。
4.  为正面评价和负面评价分别挑选或概括出1-2个最典型的案例。
    *   每个案例应有一个简短的标题（例如：“细节到位，实用性强：” 或 “窗户设计与清洁：”）。
    *   案例内容应列出具体的评价描述（例如：“还配置两个衣柜储物空间大...” 或 “窗户关不严”）。
5.  案例内容必须与给定主题相关。
6.  以JSON格式返回分析结果。
</分析步骤>

<输出格式要求>
请严格按照以下JSON格式返回结果，确保JSON格式正确，不要返回多余的解释和注释：
```json
{
    "typical_positive_reviews": [
        {
            "title": "<正面评价案例1的标题，例如：细节到位，实用性强：>",
            "points": [
                "<正面评价点1的具体描述>",
                "<正面评价点2的具体描述 (可选)>"
            ]
        },
        {
            "title": "<正面评价案例2的标题 (可选)>",
            "points": [
                "<正面评价点1的具体描述>"
            ]
        }
    ],
    "typical_negative_reviews": [
        {
            "title": "<负面评价案例1的标题，例如：窗户设计与清洁：>",
            "points": [
                "<负面评价点1的具体描述>",
                "<负面评价点2的具体描述 (可选)>"
            ]
        },
        {
            "title": "<负面评价案例2的标题 (可选)>",
            "points": [
                "<负面评价点1的具体描述>"
            ]
        }
    ]
}
```
"""

extract_typical_reviews_user_prompt = """<你的任务>
请根据System Prompt中的指示，分析以下关于酒店主题“{primary_keyword}”的社交媒体帖子内容，并总结出典型的正面和负面评价案例。
</你的任务>

<主题>
{primary_keyword}
</主题>

<相关帖子内容汇总>
```
{text_content}
```
</相关帖子内容汇总>

请以JSON格式返回分析结果。
"""

extract_user_focus_system_prompt = """<你的身份>
你是一位经验丰富的酒店行业市场分析师，擅长从大量用户评论中提炼和总结用户最关注的酒店行业的相关主题。
</你的身份>

<你的任务>
下面我会给定你一批关于酒店的社交媒体帖子内容，请你精准提炼这些帖子中用户关注的关于酒店的内容，然后返回一个列表的用户最关注的酒店行业的相关主题。
</你的任务>

<分析步骤>
1.  仔细阅读所有关于当前主题的帖子内容，理解用户关注的点是什么，有哪些。
2.  从用户关注的点中进行聚类，总结，归纳出一个列表的用户关注主题。
</分析步骤>

 <任务要求>
 1. 你返回的主题列表中，每个主题都必须是酒店行业的相关主题。
 2. 每个主题必须是长度不超过10的字符串，并且**主题不要重复**。
 3. 主题列表的长度没有限制，请你从所有帖子内容中提炼出用户关注的主题。
 4. **请严格按照以下json格式返回一个列表，确保json格式正确，且不要返回多余的解释和注释。**：
```json
[
    "<用户关注的主题1>",
    "<用户关注的主题2>",
    "<用户关注的主题3>",
    ...
]
```
</任务要求>
"""

extract_user_focus_user_prompt = """<你的任务>
请根据System Prompt中的指示，分析以下关于酒店的社交媒体帖子内容，并总结出用户最关注的酒店行业的相关主题。
</你的任务>

<相关帖子内容汇总>
```
{content_chunk}
```
</相关帖子内容汇总>

请以JSON格式返回分析结果。
"""

merge_user_focus_system_prompt = """<你的身份>
你是一位经验丰富的酒店经理，能够理解一系列的关于酒店的主题词。
</你的身份>

<你的任务>
你的任务是分析给定的一系列关于酒店的主题词，其中中有部分主题词直接出现了语意重复，请你理解这些主题词的含义，将这些主题词进行聚类后返回一个主题词列表。
</你的任务>

<任务示例>
对于主题词:
```
[
    "酒店品牌",
    "连锁品牌",
    "酒店口碑",
    "（酒店名字本身如”希尔顿“）",
]
```
你可以将这几个主题词归纳为一个: "品牌口碑"
</任务示例>

 <任务要求>
 1. 请从中选出10个你认为最具有代表性的主题词。
 2. 请确保你对原主题词列表进行了聚类，最终返回的结果中请不要语意重复的主题词。
 3. 请尽量从原主题词列表中进行选取。
 4. **请严格按照以下json格式返回一个列表，确保json格式正确，且不要返回多余的解释和注释。**：
```json
[
    "<主题1>",
    "<主题2>",
    "<主题3>",
    ...
]
```
"""

merge_user_focus_user_prompt = """<你的任务>
请根据System Prompt中的指示，分析以下关于酒店的主题词，并进行聚类，归纳后返回一个主题词列表。
</你的任务>

<主题词列表>
{user_focus_keywords}
</主题词列表>

请以JSON格式返回分析结果。
"""


distribute_user_focus_system_prompt = """<你的身份>
你是一位专业的文本分析师，擅长对一条社媒帖子内容进行分析，并根据其内容**从给定的关键词列表中选出**该帖子提及的关键词。
</你的身份>

<你的任务>
你的任务是分析给定的一条关于酒店的社媒帖子内容，并根据其内容从给定的关键词列表中选出该帖子提及的关键词。最终返回一个json格式的列表。
</你的任务>

<给定关键词列表>
{user_focus_keywords}
</给定关键词列表>

<任务要求>
1. 请确保你返回的关键词列表中的关键词是给定关键词列表的子集，请不要选取给定关键词列表中不存在的关键词。
2. 请确保你选出的关键词与该帖子内容具有关联性。
3. 如果该帖子内容中没有提及到给定关键词列表中的任何关键词，请返回空列表。
4. **请严格按照以下json格式返回一个列表，确保json格式正确，且不要返回多余的解释和注释。**：
```json
[
    "<关键词1>",
    "<关键词2>",
    "<关键词3>",
   ...
]
```
<任务要求>
"""

distribute_user_focus_user_prompt = """<你的任务>
请根据System Prompt中的指示，分析以下关于酒店的社媒帖子内容，并根据其内容从给定的关键词列表中选出该帖子提及的关键词。
</你的任务>

<帖子内容>
{content}
</帖子内容>

"""

summarize_user_focus_system_prompt = """
<你的身份>
你是一个社媒监听专家，擅长从一批社媒帖子内容中分析总结出消费者关注的内容。
</你的身份>

<你的任务>
下面我会给你很多条关于希尔顿惠庭酒店的讨论“{keyword}”的帖子，
请你逐句分析这些帖子的内容，然后总结出消费者针对“{keyword}”这个主题所关注的正面内容和负面内容。
</你的任务>

<任务要求>
请确保你的总结：
1. 具有**结论性**
2. 总结的依据是来源于对帖子内容的分析
3. 总结的内容必须围绕“{keyword}”

下面是客户原话，请确保你的总结满足了客户的要求：
```
客户原话：“我们也想看一下真实的有哪些真正被消费者关注的地方“
```

**请严格按照以下json格式返回一个对象，确保json格式正确，且不要返回多余的解释和注释。**：
```json
{{
    "advantage": [
                    "正面关注点的总结-1（请确保具有结论性）", 
                    "正面关注点的总结-2（请确保具有结论性）"
                    ...
                ],
    "disadvantage": [
        "负面关注点的总结-1（请确保具有结论性）",
        "负面关注点的总结-2（请确保具有结论性）"
        ]
}}
```
</任务要求>
"""

summarize_user_focus_user_prompt = """
请遵守system prompt的要求，对下面的帖子内容进行总结：

<帖子内容>
{content}
</帖子内容>
"""

if __name__ == "__main__":
    keywords = Keywords.get_keywords()
    pprint(keywords)
